# chenyRP

./: Readme.md
bproject/: pom.xml
bproject/admin/: pom.xml
bproject/admin/admin-api/: pom.xml
bproject/admin/admin-biz/src/main/resources/mapper/: SysPermissionDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
bproject/common/src/main/java/com/java2023/exam12/bproject/vo/: ResultVo.java
bproject/database/: 2302B端项目.pdma.json  constrain.sql  db.sql
bproject/database/.back_2302B端项目/: T20230814112231.pdma.json  T20230814112311.pdma.json  T20230814112327.pdma.json  T20230814112405.pdma.json  T20230814112458.pdma.json  T20230814112542.pdma.json  T20230814112558.pdma.json  T20230814113512.pdma.json  T20230814113607.pdma.json  T20230814113840.pdma.json  T20230814113906.pdma.json  T20230814114201.pdma.json  T20230814135120.pdma.json  T20230814164346.pdma.json  T20230814164427.pdma.json
bproject/poi/: pom.xml
bproject/poi/src/main/java/com/java2023/exam12/bproject/controller/: ExcelContoller.java
bproject/poi/src/main/java/com/java2023/exam12/bproject/entity/: ReadData.java  Salary.java  Student.java
bproject/poi/src/test/java/: ExcelTest.java
bproject/webapp/: pom.xml
bproject/webapp/src/main/java/com/java2023/exam12/bproject/execption/: MyExceptionHandler.java
bproject/webapp/src/main/resources/: application.properties  application.yml  templatesalary.xlsx
bproject/webapp/src/main/resources/mapper/: SysUserDao.xml
bproject/webapp/src/test/java/com/java2023/exam12/bproject/: SpringTest.java
bproject2.0/: pom.xml
bproject2.0/admin/admin-api/src/main/java/com/java2023/exam12/bproject/dto/: PermissionDTO.java  UserDTO.java
bproject2.0/admin/admin-api/src/main/java/com/java2023/exam12/bproject/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
bproject2.0/admin/admin-api/src/main/java/com/java2023/exam12/bproject/service/: PermService.java  RoleService.java  UserService.java
bproject2.0/admin/admin-api/src/main/java/com/java2023/exam12/bproject/vo/: RoleVo.java  TreeVo.java  UserVo.java
bproject2.0/admin/admin-biz/: pom.xml
bproject2.0/admin/admin-biz/src/main/java/com/java2023/exam12/bproject/config/: WebSecurityConfig.java
bproject2.0/admin/admin-biz/src/main/java/com/java2023/exam12/bproject/controller/: PermissonController.java  RoleController.java  UserController.java
bproject2.0/admin/admin-biz/src/main/java/com/java2023/exam12/bproject/dao/: SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
bproject2.0/admin/admin-biz/src/main/java/com/java2023/exam12/bproject/exception/: AdminExceptionHandler.java
bproject2.0/admin/admin-biz/src/main/java/com/java2023/exam12/bproject/filter/: JwtAuthenticationTokenFilter.java
bproject2.0/admin/admin-biz/src/main/java/com/java2023/exam12/bproject/service/impl/: PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bproject2.0/admin/admin-biz/src/main/java/com/java2023/exam12/bproject/utils/: JwtTokenUtil.java
bproject2.0/admin/admin-biz/src/main/resources/mapper/: SysRoleDao.xml  SysUserDao.xml
bproject2.0/common/: pom.xml
bproject2.0/common/src/main/java/com/java2023/exam12/bproject/util/: ResponseUtils.java
bproject2.0/common/src/main/java/com/java2023/exam12/bproject/vo/: ResultVo.java
bproject2.0/database/: 2302B端项目.pdma.json  db.sql
bproject2.0/database/.back_2302B端项目/: T20230814112328.pdma.json  T20230814112340.pdma.json  T20230814112544.pdma.json  T20230814112852.pdma.json  T20230814113609.pdma.json  T20230814113843.pdma.json  T20230814114124.pdma.json  T20230814163210.pdma.json  T20230814163503.pdma.json  T20230814164322.pdma.json  T20230814164503.pdma.json  T20230816111720.pdma.json  T20230816145249.pdma.json  T20230816170840.pdma.json
bproject2.0/stock/: pom.xml
bproject2.0/stock/stock-api/: pom.xml
bproject2.0/stock/stock-api/src/main/java/com/java2023/exam12/bproject/: Main.java
bproject2.0/stock/stock-api/src/main/java/com/java2023/exam12/bproject/dao/: TbStockOutInDao.java
bproject2.0/stock/stock-api/src/main/java/com/java2023/exam12/bproject/dto/: StockApprovalDTO.java  WareMaterialDTO.java
bproject2.0/stock/stock-api/src/main/java/com/java2023/exam12/bproject/entity/: TbApprovalFlow.java  TbMaterialType.java  TbMaterials.java  TbProduct.java  TbProductType.java  TbRecords.java  TbStockOutIn.java  TbWareMaterial.java  TbWareSpace.java  TbWarehouse.java
bproject2.0/stock/stock-api/src/main/java/com/java2023/exam12/bproject/service/: TbApprovalFlowService.java  TbMaterialsService.java  TbRecordsService.java  TbStockOutInService.java  TbWareMaterialService.java  TbWareSpaceService.java  TbWarehouseService.java
bproject2.0/stock/stock-api/src/main/java/com/java2023/exam12/bproject/vo/: MaterialVo.java  StockOutInVo.java  WareHouseVo.java  WareMaterialVo.java
bproject2.0/stock/stock-biz/: pom.xml
bproject2.0/stock/stock-biz/src/main/java/com/java2023/exam12/bproject/controller/: TbApprovalController.java  TbMaterialController.java  TbStockInOutController.java  TbWareHouseController.java  TbWareMaterialController.java  TbWareSpaceController.java
bproject2.0/stock/stock-biz/src/main/java/com/java2023/exam12/bproject/dao/: TbApprovalDao.java  TbMaterialTypeDao.java  TbMaterialsDao.java  TbRecordsDao.java  TbStockInOutDao.java  TbWareMaterialDao.java  TbWareSpaceDao.java  TbWarehouseDao.java
bproject2.0/stock/stock-biz/src/main/java/com/java2023/exam12/bproject/service/Impl/: MaterialService.java  RecordsService.java  StockInOutService.java  WareHouseService.java  WareMaterialService.java  WareSpaceService.java  approvalService.java
bproject2.0/webapp/: pom.xml
bproject2.0/webapp/src/main/java/com/java2023/exam12/bproject/: Main.java
bproject2.0/webapp/src/main/java/com/java2023/exam12/bproject/config/: SpringMVCConfig.java  SwaggerConfig.java
bproject2.0/webapp/src/main/resources/: application.yml
bproject2.0/webapp/src/test/java/com/java2023/exam12/bproject/: SpringTest.java
(+21 files in other folders)
